From = //input[@placeholder='From*']
To  = //input[@placeholder='To*']
DatepickerField = //input[@placeholder='Journey Date(dd-mm-yyyy)*']
DatepickerIcon = //span[@class='ui-button-icon-left ui-clickable fa fa-fw fa-calendar']
ClassDropDown = //div[@class='ui-dropdown-trigger ui-state-default ui-corner-right']
FlexibleDateCheckBox = //label[@for = 'dateSpecific']
DivyangConcessionCheckBox = //label[@for = 'concessionBooking']
JournalistConcessionCheckbox = //label[@for = 'conBookingJournalist']
FindTrainsButton = //button[@label = 'Find Trains']
PNRSTATUSButton = //label[contains(text(),'PNR STATUS')]
ChartButton = //label[contains(text(),'CHARTS / VACANCY')]